package by.bogdanov.L23_12_2024;

import java.util.Scanner;
/*Ввести с клавиатуры целое число в диапазоне 1 - 999. Вывести его строку-описание следующего вида:
        «четное однозначное число» - если число четное и имеет одну цифру,
        «нечетное однозначное число» - если число нечетное и имеет одну цифру,
        «четное двузначное число» - если число четное и имеет две цифры,
        «нечетное двузначное число» - если число нечетное и имеет две цифры,
        «четное трехзначное число» - если число четное и имеет три цифры,
        «нечетное трехзначное число» - если число нечетное и имеет три цифры.
Если введенное число не попадает в диапазон 1 - 999, в таком случае ничего не выводить на экран.*/
public class HomeWork16 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int x = sc.nextInt();
        if (x < 10) {
            if (x % 2 == 0) {
                System.out.println("Чётное однозначное число");
            } else {
                System.out.println("Нечётное однозначное число");
            }
        } else if (x < 100) {
            if (x % 2 == 0) {
                System.out.println("Чётное двузначное число");
            } else {
                System.out.println("Нечётное двузначное число");
            }
        } else if (x < 1000) {
            if (x % 2 == 0) {
                System.out.println("Чётное трёхзначное число");
            } else {
                System.out.println("Нечётное трёхдвузначное число");
            }
        }
    }
}
