package by.bogdanov.L23_12_2024;

import java.util.Scanner;
/*Работа светофора для пешеходов запрограммирована следующим образом: в начале каждого часа в течение трех минут горит зелёный сигнал,
затем в течение одной минуты — желтый, а потом в течение одной минуты — красный, затем опять зелёный горит три минуты и т. д.
Ввести с клавиатуры вещественное число t, означающее время в минутах, прошедшее с начала очередного часа.
Определить, сигнал какого цвета горит для пешеходов в этот момент.
Результат вывести на экран в следующем виде:
        "зелёный" - если горит зелёный цвет, "желтый" - если горит желтый цвет, "красный" - если горит красный цвет.*/
public class HomeWork13 {
    static public void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        double t = sc.nextDouble();
        if (t % 5 < 3) {
            System.out.println("Зеленый");
        } else if (t % 5 < 4) {
            System.out.println("Желтый");
        } else {
            System.out.println("Красный");
        }
    }
}
