package by.bogdanov.L16_01_2025;

/*Дан массив int. Найти индекс элемента который удовлетворяет условиям.
        - Сам элемент не равен 0, и его соседние элементы тоже не равны 0.
        - Элемент должен делиться без остатка на оба соседних элемента (т.е. на предыдущий и следующий).
Если такой элемент найден, вывести в консоль. Если таких элементов нет, вывести -1.*/
public class HomeWork02 {
    public static void main(String[] args) {
        int[] arr = {0, 1, 1, 1, 0, 0, 0};
        boolean num = true; // Переменная, чтобы вывести -1
        boolean num1 = false; // Переменная, для того, если хоть раз есть значение, которое удовлетворяет условию, то -1 не будет выводиться
        for (int i = 1; i < arr.length - 1; i++) {
            if (arr[i] != 0 && arr[i - 1] != 0 && arr[i + 1] != 0) { // проверяется 1- е условие
                if (arr[i] % arr[i - 1] == 0 && arr[i] % arr[i + 1] == 0) { // проверяется 2-е условие
                    System.out.println(i); // вывод индекса числа, удовлетворяющие условиям
                    num1 = true; // изменение переменной, чтобы не выводился -1, если условия соблюдены
                } else {
                    num = false; // изменение переменно, если 2-е условие не выполнено для вывода -1
                }
            } else {
                num = false; // изменение переменной, если 1-е условие не выполнено для вывода -1
            }
        }
        if(num == false && num1 == false) { // условие для вывода -1
            System.out.println(-1);
        }
    }
}
